spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hh
spring.datasource.password=root

 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.batch.initialize-schema=ALWAYS
