
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
